<!DOCTYPE html>
<html>
	<head>
		<meta charset=utf-8>
		<title>Z Buffer 3D Demo-ThreeJS</title>
		<style>
		 body
    {
      
        margin-left:auto;
        margin-right:auto;
    }
			canvas { width: 100%; height: 100% }
		</style>
	</head>
	<body>
		<script src="js/three.js"></script>
		<script src="js/OrbitControls.js"></script>
		<script src="js/CanvasRenderer.js"></script>
		<script src="js/Projector.js"></script>
		<script src="js/Stats.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
